MONGO_URL = 'mongodb://127.0.0.1:27017/RealStateApp'
JWT_SECRET = "mantukr"
# MONGO_URL = "mongodb+srv://mantukr5242:Mantu@5242@cluster0.bfcdqfb.mongodb.net/RealStateApp"
# mongodb+srv://mantukr5242:<password>@cluster0.bfcdqfb.mongodb.net/